# Orion2.0

./: README.md
Orion2.0/: Orion2.0.sln
Orion2.0/Orion2.0/: App.config  AuthorizationForm.Designer.cs  AuthorizationForm.cs  AuthorizationForm.resx  DataBank.cs  Form1.Designer.cs  Form1.cs  MainMenu.Designer.cs  MainMenu.cs  MakeGroupForm.Designer.cs  MakeGroupForm.cs  MakeGroupForm.resx  Orion2.0.csproj  Program.cs
Orion2.0/Orion2.0/Properties/: Resources.Designer.cs  Resources.resx
