D:\Projects\Orion2.0\Orion2.0\Orion2.0\bin\Release\net5.0-windows\Orion2.0.exe
D:\Projects\Orion2.0\Orion2.0\Orion2.0\bin\Release\net5.0-windows\Orion2.0.dll.config
D:\Projects\Orion2.0\Orion2.0\Orion2.0\bin\Release\net5.0-windows\Orion2.0.deps.json
D:\Projects\Orion2.0\Orion2.0\Orion2.0\bin\Release\net5.0-windows\Orion2.0.runtimeconfig.json
D:\Projects\Orion2.0\Orion2.0\Orion2.0\bin\Release\net5.0-windows\Orion2.0.runtimeconfig.dev.json
D:\Projects\Orion2.0\Orion2.0\Orion2.0\bin\Release\net5.0-windows\Orion2.0.dll
D:\Projects\Orion2.0\Orion2.0\Orion2.0\bin\Release\net5.0-windows\ref\Orion2.0.dll
D:\Projects\Orion2.0\Orion2.0\Orion2.0\bin\Release\net5.0-windows\Orion2.0.pdb
D:\Projects\Orion2.0\Orion2.0\Orion2.0\bin\Release\net5.0-windows\System.Data.SqlClient.dll
D:\Projects\Orion2.0\Orion2.0\Orion2.0\bin\Release\net5.0-windows\runtimes\win-arm64\native\sni.dll
D:\Projects\Orion2.0\Orion2.0\Orion2.0\bin\Release\net5.0-windows\runtimes\win-x64\native\sni.dll
D:\Projects\Orion2.0\Orion2.0\Orion2.0\bin\Release\net5.0-windows\runtimes\win-x86\native\sni.dll
D:\Projects\Orion2.0\Orion2.0\Orion2.0\bin\Release\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Projects\Orion2.0\Orion2.0\Orion2.0\bin\Release\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Projects\Orion2.0\Orion2.0\Orion2.0\bin\Release\net5.0-windows\OlimpRestClient.dll
D:\Projects\Orion2.0\Orion2.0\Orion2.0\obj\Release\net5.0-windows\Orion2.0.csproj.AssemblyReference.cache
D:\Projects\Orion2.0\Orion2.0\Orion2.0\obj\Release\net5.0-windows\Orion2._0.AuthorizationForm.resources
D:\Projects\Orion2.0\Orion2.0\Orion2.0\obj\Release\net5.0-windows\Orion2._0.Form1.resources
D:\Projects\Orion2.0\Orion2.0\Orion2.0\obj\Release\net5.0-windows\Orion2._0.Properties.Resources.resources
D:\Projects\Orion2.0\Orion2.0\Orion2.0\obj\Release\net5.0-windows\Orion2.0.csproj.GenerateResource.cache
D:\Projects\Orion2.0\Orion2.0\Orion2.0\obj\Release\net5.0-windows\Orion2.0.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Orion2.0\Orion2.0\Orion2.0\obj\Release\net5.0-windows\Orion2.0.AssemblyInfoInputs.cache
D:\Projects\Orion2.0\Orion2.0\Orion2.0\obj\Release\net5.0-windows\Orion2.0.AssemblyInfo.cs
D:\Projects\Orion2.0\Orion2.0\Orion2.0\obj\Release\net5.0-windows\Orion2.0.csproj.CoreCompileInputs.cache
D:\Projects\Orion2.0\Orion2.0\Orion2.0\obj\Release\net5.0-windows\Orion2.0.dll
D:\Projects\Orion2.0\Orion2.0\Orion2.0\obj\Release\net5.0-windows\ref\Orion2.0.dll
D:\Projects\Orion2.0\Orion2.0\Orion2.0\obj\Release\net5.0-windows\Orion2.0.pdb
D:\Projects\Orion2.0\Orion2.0\Orion2.0\obj\Release\net5.0-windows\Orion2.0.genruntimeconfig.cache
